{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Exercise in linting and unit test for ITC230",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "mocha test/test-seattle-public-art.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dspwilson/itc230/tree/master/assignment4"
  },
  "keywords": [
    "ITC230",
    "assignment4",
    "DerekSWilson",
    "May",
    "2017",
    "lint",
    "test"
  ],
  "author": "Derek S Wilson",
  "license": "ISC"
}
